# AzuritePlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/babblingbrookdev/azuriteplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babblingbrookdev/azuriteplanner/: AzuritePlannerApp.kt
app/src/main/java/com/babblingbrookdev/azuriteplanner/data/: AppDatabase.kt  Converters.kt  DataModule.kt  EntryDao.kt  Repository.kt
app/src/main/java/com/babblingbrookdev/azuriteplanner/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/babblingbrookdev/azuriteplanner/model/: Entry.kt
app/src/main/java/com/babblingbrookdev/azuriteplanner/ui/: DateFormatter.kt  FragmentListener.kt  MainActivity.kt  UiModule.kt  ViewModelFactory.kt  YAxisFormatter.kt
app/src/main/java/com/babblingbrookdev/azuriteplanner/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/babblingbrookdev/azuriteplanner/ui/entry/: EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/babblingbrookdev/azuriteplanner/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_baseline_tools_24.xml
app/src/main/res/layout/: activity_main.xml  entry_item.xml  fragment_chart.xml  fragment_entry.xml  fragment_list.xml
app/src/main/res/menu/: menu_bottom.xml  menu_entry.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/babblingbrookdev/azuriteplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
